<ion-list class="no-margin">
  <ion-list-header class="no-margin">
  	<ion-icon name="notifications" color="primary"></ion-icon>
  	<span ion-text color="primary" class="bold">Notificaciones</span>
  </ion-list-header>
  <button ion-item color="secondary" class="text-1x" tappable (click)="close()">
  	<ion-icon name="mail"></ion-icon>
  	Notificacion de muestra!
  </button>
  <button ion-item color="secondary" class="text-1x" tappable (click)="close()">
  	<ion-icon name="mail"></ion-icon>
  	Se actualizaron los anuncios!!
  </button>
  <button ion-item class="text-1x" tappable (click)="close()">
  	<ion-icon name="mail-open" color="secondary"></ion-icon>
  	<span ion-text color="secondary">Reprogramar actividades</span>
  </button>
  <button ion-item class="text-1x" tappable (click)="close()">
  	<ion-icon name="mail-open" color="secondary"></ion-icon>
  	<span ion-text color="secondary">Reprogramar actividades</span>
  </button>
</ion-list>
