{
  "name": "ionic3-start-theme",
  "version": "0.0.3",
  "author": "João Firmino <firminoata@gmail.com>",
  "homepage": "https://market.ionicframework.com/themes/ionic3-start-theme",
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "4.4.4",
    "@angular/compiler": "4.4.4",
    "@angular/compiler-cli": "4.4.4",
    "@angular/core": "4.4.4",
    "@angular/forms": "4.4.4",
    "@angular/http": "4.4.4",
    "@angular/platform-browser": "4.4.4",
    "@angular/platform-browser-dynamic": "4.4.4",
    "@ionic-native/call-number": "^4.14.0",
    "@ionic-native/core": "^4.14.0",
    "@ionic-native/device": "^4.2.1",
    "@ionic-native/geolocation": "^4.14.0",
    "@ionic-native/google-maps": "^4.14.0",
    "@ionic-native/http": "^4.13.0",
    "@ionic-native/in-app-browser": "^4.14.0",
    "@ionic-native/keyboard": "^4.1.0",
    "@ionic-native/social-sharing": "^4.13.0",
    "@ionic-native/splash-screen": "4.12.2",
    "@ionic-native/status-bar": "4.12.2",
    "@ionic/storage": "2.0.1",
    "ajv": "6.0.0",
    "cordova-android": "7.0.0",
    "cordova-ios": "4.4.0",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-sqlite-storage": "^2.4.0",
    "ionic-angular": "3.9.2",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.0.1",
    "@ionic/lab": "1.0.9",
    "typescript": "2.3.4"
  },
  "description": "Ionic 3 Start Theme",
  "cordovaPlugins": [],
  "cordovaPlatforms": [],
  "cordova": {
    "plugins": {
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-splashscreen": {},
      "cordova-sqlite-storage": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  },
  "config": {
    "ionic_sass": "./sass.js"
  }
}